{"name":"outsideclass","version":"0.1.0","private":true,"type":"module","scripts":{"dev":"node --env-file-if-exists=.env server.mjs","test":"node --test","build":"node --check public/app.js && node --check api/activity.js"},"engines":{"node":">=22"}}
